{
  "name": "pi-better-openai",
  "version": "0.1.2",
  "description": "Personal pi extension that improves OpenAI with fast mode, usage stats, and footer polish.",
  "keywords": [
    "fast",
    "gpt",
    "image",
    "openai",
    "pi",
    "pi-extension",
    "pi-package",
    "priority",
    "service-tier"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattleong/pi-better-openai.git"
  },
  "files": [
    "extensions/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node tests/basic.mjs"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.57.0",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-better-openai.ts"
    ]
  }
}
